           05 customer-id PIC X(10).
               05 first-name PIC X(20).
               05 last-name PIC X(20).

               05 adresse.
                      07 street-name     PIC X(30).
                      07 house-number    PIC X(5).
                      07 etage           PIC X(5).
                      07 side            PIC X(5).
                      07 bynavn          PIC X(20).
                      07 postnr          PIC X(4).
                      07 lande-kode      PIC X(2).
                 05 personal-info.
                     07 telefon         PIC X(8).
                     07 email           PIC X(50).
                     